MONGO_URI=mongodb+srv://polladmin:polladmin@neog.5xgtyz5.mongodb.net/?retryWrites=true&w=majority&appName=neoG
# PORT=5090
JWT_SECRET=YourSecretJWTKey
JWT_EXPIRES_IN=7d
 CLOUDINARY_CLOUD_NAME=detngmiyp
 CLOUDINARY_API_KEY=885961577348916
 CLOUDINARY_API_SECRET=aDO4Mpuhg8wLdFohJAWJmGlYKjs
